.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
:root {
  --Softorange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
body {
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.content img {
  width: 2.5rem;
}
.nav__links{
  display: none;
}
.sidebar__links img {
  width: 2rem;
  align-self: flex-end;
  margin-bottom: 5rem;
}
.content li {
  list-style: none;
}
.sidebar__links {
  position: fixed;
  background-color: var(--Off-white);
  top: 0;
  right: 0;
  bottom: 0;
  width: 75%;
  backdrop-filter: blur(20px);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  cursor: pointer;
  transition: display 0.3s ease-in-out;
  display: none;
  z-index: 999;
}
.sidebar__links li {
  width: 100%;
  padding: 1rem;
  transition: all 0.3s ease-in;
}
.sidebar__links li:hover {
  background-color: var(--Grayish-blue);
}
.mobile-image{
  width: 100%;
}
.desktop-image{
  display: none;
}
.card---main {
  display: grid;
}
.card--main h1 {
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 2.5rem;
  margin: 1rem 0;
  color: var(--Very-dark-blue);
}
.card--paragraph h2 {
  font-size: 0.85rem;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
  margin-bottom: 1.5rem;
}
.card--paragraph button {
  padding: 0.75rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: none;
  background-color: var(--Soft-red);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card--paragraph button:hover {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
}
.card--right {
  background-color: var(--Very-dark-blue);
  padding: 1rem;
  margin: 3.5rem 0;
}
.card--right h2 {
  color: var(--Softorange);
  margin-bottom: 1.5rem;
}
.card--right h3 {
  color: var(--Grayish-blue);
  font-size: 0.85rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}
.card--right h3:hover {
  color: var(--Softorange);
}
.card--right p {
  color: var(--Dark-grayish-blue);
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--Dark-grayish-blue);
}
.card--right p:last-child {
  border: none;
  margin-bottom: 0.5rem;
  padding-bottom: 0;
}
.card--footer {
  display: grid;
  gap: 2rem;
}
.card--footer__one {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card--footer__one img{
  width: 5rem;
}
.footer--content {
  display: grid;
  gap: 0.5rem;
}
.footer--content h2 {
  color: var(--Soft-red);
}
.footer--content h3 {
  font-size: 0.9rem;
  transition: color 0.2s ease-in-out;
  cursor: pointer;
}
.footer--content h3:hover {
  color: var(--Soft-red);
}
.footer--content p {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  font-size: 0.8rem;
}
@media screen and (min-width: 600px) {
  .content {
    width: 30rem;
    margin: auto;
  }
  .card{
    width: 30rem;
    margin: auto;
  }
}
@media screen and (min-width: 1000px) {
  body {
    padding: 5rem 0;
    gap: 4rem;
  }
  .content {
    width: 60rem;
    margin: auto;
  }
  .nav__links {
    display: flex;
    gap: 1.5rem;
    color: var(--Dark-grayish-blue);
    font-size: 0.8rem;
  }
  .nav__links li {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }
  .nav__links li:hover {
    color: var(--Soft-red);
  }
  .show-sidebar {
    display: none;
  }
  .card {
    width: 60rem;
    margin: auto;
  }
  .card--main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 2rem;
    grid-template-rows: 18rem 8rem;
  }
  .mobile-image {
    display: none;
  }
  .desktop-image {
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
    height: 18rem;
    width: 100%;
  }
  .card--right {
    grid-area: 1 / 3 / 3 / 4;
    margin: 0;
  }
  .card--main h1 {
    margin: 0;
    font-size: 2.8rem;
    line-height: 3rem;
    max-width: 15rem;
  }
  .card--footer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
  }
  .footer--content {
    gap: 0.2rem;
  }
  .footer--content h2 {
    color: var(--Soft-red);
    font-size: 1.5rem;
  }
  .footer--content h3 {
    font-size: 0.8rem;
    transition: color 0.2s ease-in-out;
    cursor: pointer;
  }
}
